C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\LoginUserControl.g.cs
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\SignInWindow.g.cs
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2_MarkupCompile.cache
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2_MarkupCompile.lref
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\bin\Debug\net8.0-windows\Lab3-Q2.exe
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\bin\Debug\net8.0-windows\Lab3-Q2.deps.json
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\bin\Debug\net8.0-windows\Lab3-Q2.runtimeconfig.json
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\bin\Debug\net8.0-windows\Lab3-Q2.dll
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\bin\Debug\net8.0-windows\Lab3-Q2.pdb
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\SignUpWindow.g.cs
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\LoginUserControl.baml
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\SignInWindow.baml
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\SignUpWindow.baml
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.g.resources
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.AssemblyInfoInputs.cache
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.AssemblyInfo.cs
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.csproj.CoreCompileInputs.cache
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.dll
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\refint\Lab3-Q2.dll
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.pdb
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\Lab3-Q2.genruntimeconfig.cache
C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\assignments\lab3\Lab3-Q2\Lab3-Q2\obj\Debug\net8.0-windows\ref\Lab3-Q2.dll
